# Instagram_clone_advance

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: FeedActivity.java  MainActivity.java  cameraActivity.java  homeFragment.java  profileFragment.java  searchFragment.java  settingsFragment.java  showCamera.java  uploadFragment.java
app/src/main/res/drawable/: bg_button.xml  ic_baseline_3d_rotation_24.xml  ic_baseline_camera_24.xml  ic_baseline_photo_library_24.xml  ic_icons8_instagram_240.xml
app/src/main/res/layout/: activity_camera.xml  activity_feed.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  home_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
